[defaults]
# (path) The default root path for Ansible config files on the controller.
home=./

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./hosts

[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
#become=False

# (boolean) Toggle to prompt for privilege escalation password.
#become_ask_pass=False

[paramiko_connection]
# (boolean) TODO: write it
host_key_auto_add=True
